<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
           text-align: center;
           
        }
        #header{
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: purple;
            color: white;
            margin-left: 300px;
            margin-right: 300px;
        }
        #header h1{
            margin-bottom: 0;
            font-size: 50px;
        }
        #header p{
              margin: 0;
        }
        .images{
            text-align: center;
            cursor: pointer;
           
        }
        #woman-p, #man-b{
            padding: 20px;
        }
        
        .images p{
            color: rgb(191, 188, 188);
            margin-top: 0;
        }

        .container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        .box{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* #calculate{
            text-align: center;
            color: white;
            border-radius: 20px;
            background-color: purple;
            margin-left: 550px;
            margin-right: 550px;
            
        } */
        .unit{
            color: rgb(191, 188, 188);
        }
        #height,#weight{
            color: purple;
            padding: 20px;
        }
        .container .box span{
            width: 100%;
        }
        .minus,.plus,.minus1,.plus1{
            border-radius: 100%;
            background-color: rgb(91, 88, 88);
            color: white;
            font-weight: bolder;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            
        }


        span.num,span.num1{
            color: purple;
            pointer-events: none;
            padding: 20px;
            
        }
        
        #btn{
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            color: white;
            background-color: purple;
            border: none;
            cursor: pointer;
        }
        #btn:hover{
             background-color: rgb(179, 108, 179);
        }
        
       #result{
        margin-left: 300px;
        margin-right: 300px;
       }
    </style>
</head>
<body>
    <header id="header">
        <h1>BMI</h1>
        <p>CALCULATOR</p>
    </header>
    <main>
    <div class="images">
        <img src="images/woman-p.png" alt="" width="50px" height="100px" id="woman-p">
        <img src="images/man-b.png" alt="" width="50px" height="100px" id="man-b">
        <p>(choose your sex)</p>
    </div>

    <div class = "container" >

       <div class="box">
             <p><span class="minus">-</span> <u><span class="num" id="height"> 157 </span></u><span class="plus">+</span><br><br>
             <span>height</span> <span class="unit">(cm)</span></p>

             </div>
        <div class="box">
        <p><span class="minus1">-</span> <u><span class="num1" id="weight"> 65 </span></u><span class="plus1">+</span><br><br>
             <span>weight</span> <span class="unit">(kg)</span></p>
        </div>
            
        </div>

    </div>

       <div>
        <p id="result"></p>
        <button id="btn">calculate your BMI!</button>
       </div>
    </main>

    <script>
        const plus = document.querySelector(".plus"),
        minus = document.querySelector(".minus"),
        num = document.querySelector(".num");

        let a = 157;

        plus.addEventListener("click",()=>{
            a++;
            a = (a<10) ? "0" + a : a;
            num.innerText = a;
            
            
        })

        minus.addEventListener("click",()=>{
           if(a>1){
            a--;
            a = (a<10) ? "0" + a : a;
            num.innerText = a;
           }
        })

        const plus1 = document.querySelector(".plus1"),
        minus1 = document.querySelector(".minus1"),
        num1 = document.querySelector(".num1");

        let b = 65;

        plus1.addEventListener("click",()=>{
            b++;
            b = (a<10) ? "0" + b : b;
            num1.innerText = b;
            
        })

        minus1.addEventListener("click",()=>{
           if(b>1){
            b--;
            b = (b<10) ? "0" + b : b;
            num1.innerText = b;
           }
        })

        let woman = document.getElementById('woman-p');
        let man = document.getElementById('man-b');
        let clickBtn = document.getElementById('btn');
        // woman.document.addEventListener('click',(e)=>{
        //     woman.src = "images/woman-p.png";
        //     man.src = "images/man-b.png"
        // });
        // man.document.addEventListener('click', (e) =>{
        //     woman.src = "images/woman-b.png";
        //     man.src = "images/man-p.png"
        // })

        woman.addEventListener('click', female);
         
        function female(e){
            woman.src = "images/woman-p.png";
            man.src = "images/man-b.png"
        };

        man.addEventListener('click',male);
        function male(e){
            woman.src = "images/woman-b.png";
            man.src = "images/man-p.png"
        };


        clickBtn.addEventListener('click',bmi);

        function bmi(e){
        let h = document.getElementById('height').innerText;
        let w = document.getElementById('weight').innerText;

        let bmi = w / ((h / 100) * (h / 100));
        let total = bmi.toFixed(3);
        
    
        let element = document.getElementById('result')
        element.innerHTML = "Your BMI is " + total;

        if(total < 18.5){
            element.style.background = "#808080";
        }
        else if(total > 18.5 && total <= 24.9){
           element.style.background = "#87CEEB";
        }else if(total >24.9 && total <= 29.9){
          element.style.background = "#00FF00";
        }else if(total >29.9 && total <=39.9){
          element.style.background = "#FFFF00";
        }else{
            element.style.background = "#FF0000";
         } 

         
        
        }
    
     
    </script>
</body>
</html>